{
  "MonthlyPayments": 36,
  "FindRootAlgorithm": {
    "Accuracy": 0.00001,
    "MaxIterations": 10000
  },
  "loanAmountValidation": {
    "lowerBoundary": 1000,
    "upperBoundary": 15000,
    "increment": 100 
  }
}